{
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "none",
    "yaml.schemaStore.enable": false,
    "editor.rulers": [
        80,
        100,
        180
    ],
    "files.eol": "\n",
    "files.exclude": {
        "**/desktop.ini": true
    },
    "workbench.iconTheme": "material-icon-theme",
    "telemetry.telemetryLevel": "off",
    "editor.accessibilitySupport": "off",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "remote.autoForwardPortsFallback": 30,
    "pylint.lintOnChange": true,
    "mypy.extraArguments": [
        "--enable-incomplete-feature=NewGenericSyntax"
    ],
    "python.analysis.autoImportCompletions": true
}
